<?xml version="1.0"?>
<config>
    <modules>
        <Cybersource_Onestepcheckout>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Mage_Checkout/>
            </depends>
        </Cybersource_Onestepcheckout>
    </modules>
</config>
