<?xml version="1.0"?>
<config>
    <modules>
        <Fineline_Gatewayapproval>
            <active>true</active>
            <codePool>local</codePool>
            <version>0.0.2</version>
        </Fineline_Gatewayapproval>
    </modules>
</config>
