<?xml version="1.0"?>
<config>
    <modules>
        <Fineline_Loginredirect>
            <active>true</active>
            <codePool>local</codePool>
            <version>0.0.1</version>
        </Fineline_Loginredirect>
    </modules>
</config>