<config>
   <modules>
      <Zestard_Customerattribute>
         <version>1.0.3</version>
      </Zestard_Customerattribute>
   </modules>
   <global>
      <models>
         <zestard_customerattribute>
            <class>Zestard_Customerattribute_Model</class>
         </zestard_customerattribute>
         <customer>
            <rewrite>
               <customer>Zestard_Customerattribute_Model_Customer</customer>
            </rewrite>
         </customer>
         <!-- <sales>
            <rewrite>
               <order>Zestard_Customerattribute_Model_Order</order>
            </rewrite>
         </sales> -->
<!--          <checkout>
            <rewrite>
               <type_onepage>Zestard_Customerattribute_Model_Type_Onepage</type_onepage>
            </rewrite>
         </checkout> -->
      </models>
      <resources>
         <zestard_customerattribute_setup>
            <setup>
               <module>Zestard_Customerattribute</module>
               <class>Mage_Eav_Model_Entity_Setup</class>
            </setup>
         </zestard_customerattribute_setup>
      </resources>
      <helpers>
         <zestard_customerattribute>
            <class>Zestard_Customerattribute_Helper</class>
         </zestard_customerattribute>
      </helpers>
      <blocks>
         <zestard_customerattribute>
            <class>Zestard_Customerattribute_Block</class>
         </zestard_customerattribute>
      </blocks>
      <fieldsets>
         <checkout_onepage_quote>
            <customer_referral>
               <to_customer>referral</to_customer>
            </customer_referral>
            <customer_company_url/>
            <customer_location/>
            <customer_test123/>
            <customer_picture/>
            <customer_imagetest/>
            <customer_latest/>
            <customer_banner>
               <to_customer>banner</to_customer>
            </customer_banner>
            <customer_married/>
            <customer_hobby/>
            <customer_nameofhouse/>
            <customer_pictures/>
            <customer_customerimage>
               <to_customer>customerimage</to_customer>
            </customer_customerimage>
            <customer_company_image>
               <to_customer>company_image</to_customer>
            </customer_company_image>
            <customer_remedy>
               <to_customer>remedy</to_customer>
            </customer_remedy>
            <customer_customer_number/>
         </checkout_onepage_quote>
         <customer_account>
            <referral>
               <to_quote>customer_referral</to_quote>
            </referral>
            <company_url/>
            <location/>
            <test123/>
            <picture/>
            <latest/>
            <banner>
               <to_quote>customer_banner</to_quote>
            </banner>
            <married/>
            <hobby/>
            <nameofhouse/>
            <pictures/>
            <customerimage>
               <to_quote>customer_customerimage</to_quote>
            </customerimage>
            <company_image>
               <to_quote>customer_company_image</to_quote>
            </company_image>
            <remedy>
               <to_quote>customer_remedy</to_quote>
            </remedy>
            <customer_number/>
         </customer_account>
      </fieldsets>
      <events>
         <customer_save_before>
            <observers>
               <customer_save_before_saveimage>
                  <type>singleton</type>
                  <class>Zestard_Customerattribute_Model_Observer</class>
                  <method>SaveImageAttribute</method>
               </customer_save_before_saveimage>
            </observers>
         </customer_save_before>
      </events>
   </global>
   <frontend>
      <routers>
         <customer>
            <args>
               <modules>
                  <zestard_customerattribute before="Mage_Customer">Zestard_Customerattribute</zestard_customerattribute>
               </modules>
            </args>
         </customer>
         <customerattribute>
            <use>standard</use>
            <args>
               <module>Zestard_Customerattribute</module>
               <frontName>customerattribute</frontName>
            </args>
         </customerattribute>
      </routers>
      <layout>
         <updates>
            <zestard_customerattribute>
               <file>zestard_customerattribute.xml</file>
            </zestard_customerattribute>
         </updates>
      </layout>
      <translate>
         <modules>
            <zestard_customerattribute>
               <files>
                  <default>Zestard_Customerattribute.csv</default>
               </files>
            </zestard_customerattribute>
         </modules>
      </translate>
   </frontend>
   <adminhtml>
      <layout>
         <updates>
            <zestard_customerattribute>
               <file>zestard_customerattribute.xml</file>
            </zestard_customerattribute>
         </updates>
      </layout>
      <translate>
         <modules>
            <zestard_customerattribute>
               <files>
                  <default>zestard_customerattribute.csv</default>
               </files>
            </zestard_customerattribute>
         </modules>
      </translate>
   </adminhtml>
   <admin>
      <routers>
         <adminhtml>
            <args>
               <modules>
                  <zestard_customerattribute after="Mage_Adminhtml">Zestard_Customerattribute_Adminhtml</zestard_customerattribute>
               </modules>
            </args>
         </adminhtml>
      </routers>
   </admin>
   <default>
      <zestard_customerattribute>
         <customerattribute_group>
            <enable>1</enable>
            <add_in_customer_registration>1</add_in_customer_registration>
            <add_in_order_confirmation>1</add_in_order_confirmation>
            <note> {{var CustomerAttribute.arrayToHtml()}}  </note>
         </customerattribute_group>
      </zestard_customerattribute>
      <general>
         <validator_data>
            <input_types>
               <text>text</text>
               <textarea>textarea</textarea>
               <date>date</date>
               <boolean>boolean</boolean>
               <multiselect>multiselect</multiselect>
               <select>select</select>
            </input_types>
         </validator_data>
      </general>
   </default>
</config>
