<?xml version="1.0"?>
<layout>
    <default>
        <reference name="head">
            <action method="addJs"><script>fineline/jquery-3.1.0.min.js</script></action>
            <action method="addJs"><script>fineline/customerroles.js</script></action>
            <action method="addCss"><name>fineline/customerroles.css</name></action>
        </reference>
    </default>
</layout>
