<?xml version="1.0"?>
<config>
    <modules>
        <Fineline_Customerroles>
            <version>0.0.3</version>    <!-- Version number of your module -->
        </Fineline_Customerroles>
    </modules>
    <frontend>
        <routers>
            <customerroles>
                <use>standard</use>
                <args>
                    <module>Fineline_Customerroles</module>
                    <frontName>customerroles</frontName>
                </args>
            </customerroles>
        </routers>
    </frontend>
    <global>
      <resources>
        <fineline_customerroles_setup>
          <setup>
            <module>Fineline_Customerroles</module>
            <class>Mage_Customer_Model_Entity_Setup</class>
          </setup>
          <connection>
            <use>core_setup</use>
          </connection>
        </fineline_customerroles_setup>

        <fineline_customerroles_write>
          <connection>
              <use>core_write</use>
          </connection>
        </fineline_customerroles_write>

        <fineline_customerroles_read>
            <connection>
                <use>core_read</use>
            </connection>
        </fineline_customerroles_read>
      </resources>
      <blocks>
          <adminhtml>
              <rewrite>
                  <customer_edit_tab_account>Fineline_Customerroles_Block_Customer_Edit_Tab_Account</customer_edit_tab_account>
              </rewrite>
          </adminhtml>
      </blocks>
    </global>
    <adminhtml>
        <layout>
            <updates>
               <fineline_customerroles>
                   <file>customerrolesadmin.xml</file>
               </fineline_customerroles>
           </updates>
        </layout>
        <events>
            <core_block_abstract_prepare_layout_after>
                <observers>
                    <customerroles_column_append>
                        <type>singleton</type>
                        <class>Fineline_Customerroles_Model_Observer</class>
                        <method>appendCustomColumn</method>
                    </customerroles_column_append>
                </observers>
            </core_block_abstract_prepare_layout_after>
            <customer_group_save_after>
                <observers>
                    <customerroles_on_save>
                        <type>singleton</type>
                        <class>Fineline_Customerroles_Model_Observer</class>
                        <method>onCustomerGroupSave</method>
                    </customerroles_on_save>
                </observers>
            </customer_group_save_after>
        </events>
    </adminhtml>
</config>
