<?xml version="1.0"?>
<config>
    <modules>
        <Cybersource_SOPWebMobile>
            <version>1.0.0</version>
        </Cybersource_SOPWebMobile>
    </modules>
    <frontend>
        <layout>
            <updates>
                <Cybersource_SOPWebMobile>
                    <file>cybersourcesop.xml</file>
                </Cybersource_SOPWebMobile>
            </updates>
        </layout>
        <routers>
            <cybersourcesop>
                <use>standard</use>
                <args>
                    <module>Cybersource_SOPWebMobile</module>
                    <frontName>cybersourcesop</frontName>
                </args>
            </cybersourcesop>
        </routers>
         <translate>
            <modules>
                <cybersourcesop>
                    <files>
                        <default>Cybersource_SOPWebMobile.csv</default>
                    </files>
                </cybersourcesop>
            </modules>
        </translate>
    </frontend>
    <adminhtml>
        <events>
            <checkout_submit_all_after>
                <observers>
                    <send_invoice_email>
                        <class>cybersourcesop/observer</class>
                        <method>sendInvoiceEmail</method>
                    </send_invoice_email>
                </observers>
            </checkout_submit_all_after>
        </events>
    </adminhtml>
    <global>
        <models>
            <cybersourcesop>
                <class>Cybersource_SOPWebMobile_Model</class>
                <resourceModel>cybersourcesop_resource</resourceModel>
            </cybersourcesop>
            <cybersourcesop_resource>
                <class>Cybersource_SOPWebMobile_Model_Resource</class>
                <entities>
                    <cybersourcesop>
                        <table>cybersourcesop</table>
                    </cybersourcesop>
                    <token>
                        <table>cybersourcesop_token</table>
                    </token>
                </entities>
            </cybersourcesop_resource>
            <sales>
                <rewrite>
                    <order_payment>Cybersource_SOPWebMobile_Model_Order_Payment</order_payment>
                    <order>Cybersource_SOPWebMobile_Model_Order</order>
                    <service_quote>Cybersource_SOPWebMobile_Model_Service_Quote</service_quote>
                </rewrite>
            </sales>
            <checkout>
                <rewrite>
                    <type_onepage>Cybersource_SOPWebMobile_Model_Type_Onepage</type_onepage>
                </rewrite>
            </checkout>
        </models>
        <resources>
            <cybersourcesop_setup>
                <setup>
                    <module>Cybersource_SOPWebMobile</module>
                    <class>Mage_Core_Model_Resource_Setup</class>
                </setup>
            </cybersourcesop_setup>
        </resources>
        <blocks>
            <cybersourcesop>
                <class>Cybersource_SOPWebMobile_Block</class>
            </cybersourcesop>
        </blocks>
        <helpers>
            <cybersourcesop>
                <class>Cybersource_SOPWebMobile_Helper</class>
            </cybersourcesop>
        </helpers>
        <payment>
            <cc>
                <types>
                    <VID>
                        <code>VID</code>
                        <name>Visa Debit</name>
                        <order>51</order>
                    </VID>
                    <MAEUK>
                        <code>MAEUK</code>
                        <name>Maestro (UK Domestic) / Switch</name>
                        <order>61</order>
                    </MAEUK>
                    <MAE>
                        <code>MAE</code>
                        <name>Maestro (International)</name>
                        <order>61</order>
                    </MAE>
                    <DC>
                        <code>DC</code>
                        <name>Diners Club</name>
                        <order>63</order>
                    </DC>
                </types>
            </cc>
        </payment>
    </global>
    <default>
        <payment>
            <cybersourcesop>
                <active>0</active>
                <model>cybersourcesop/pay</model>
                <title>Credit Card</title>
                <test>1</test>
                <mobile_enabled>0</mobile_enabled>
                <useccv>1</useccv>
                <forceavs>0</forceavs>
                <forcecvn>0</forcecvn>
                <default_currency>0</default_currency>
                <order_status>processing</order_status>
                <force3dsecure>0</force3dsecure>
                <debug>0</debug>
                <enable_tokenisation>0</enable_tokenisation>
                <dm_enabled>0</dm_enabled>
                <mdd_enabled>0</mdd_enabled>
                <device_fingerprint_enabled>0</device_fingerprint_enabled>
                <device_fingerprint_url>https://h.online-metrix.net/fp/</device_fingerprint_url>
                <update_cron>0</update_cron>
                <update_cron_limit>20</update_cron_limit>
                <cancel_log_enabled>0</cancel_log_enabled>
                <report_enabled>0</report_enabled>
                <report_test>1</report_test>
                <report_test_url>https://ebctest.cybersource.com/ebctest/ConversionDetailReportRequest.do</report_test_url>
                <report_live_url>https://ebc.cybersource.com/ebc/ConversionDetailReportRequest.do</report_live_url>
                <order_pagesize>20</order_pagesize>
                <log_report_response>0</log_report_response>
                <wsdl_test_url>https://ics2wstest.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_1.115.wsdl</wsdl_test_url>
                <wsdl_live_url>https://ics2ws.ic3.com/commerce/1.x/transactionProcessor/CyberSourceTransaction_1.115.wsdl</wsdl_live_url>
                <forceavs_codes>B,D,M,P,U,A,F,H,J,K,L,O,Q,T,V,W,X,Y,Z,3,1</forceavs_codes>
                <forcecvn_codes>M,U,X,1,2,N</forcecvn_codes>
            </cybersourcesop>
         </payment>
    </default>
    <crontab>
        <jobs>
            <cybersourcesop_update_reviewed_orders>
                <schedule>
                    <cron_expr>*/10 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>cybersourcesop/update::requestConversionReport</model>
                </run>
            </cybersourcesop_update_reviewed_orders>
            <cybersourcesop_cancel_orders>
                <schedule>
                    <cron_expr>*/10 * * * *</cron_expr>
                </schedule>
                <run>
                    <model>cybersourcesop/update::updatePendingPayments</model>
                </run>
            </cybersourcesop_cancel_orders>
        </jobs>
    </crontab>
</config>
